{
  "name": "story-kb-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node runtime/local-server.cjs",
    "desktop": "cd runtime/electron && npm start"
  }
}
